KUMF5H_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="KUMF5H_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KUMF5H_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="SkyBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="150">
            <Button Name="PatientButton" Margin="10" Click="PatientButton_Click">Patient</Button>
            <Button Name="MedicineButton" Margin="10" Click="MedicineButton_Click">Medicine</Button>
            <Button Name="ProducerButton" Margin="10" Click="ProducerButton_Click">Producer</Button>
            <Button Name="StatButton" Margin="10" Click="StatButton_Click">Stats</Button>
        </StackPanel>
    </Grid>
</Window>
