KUMF5H_HFT_2021221.WpfClient/PatientMenuWindow.xaml

<Window x:Class="KUMF5H_HFT_2021221.WpfClient.PatientMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KUMF5H_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="PatientMenuWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PatientMenuWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PatientName}" />                 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedPatient.PatientName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Illness" Background="LightBlue" Padding="10" />

            <TextBox Text="{Binding SelectedPatient.Illness}" Padding="10" Margin="0,0,0,30" />
            <Label Content="MedicineID" Background="LightBlue" Padding="10" />

            <TextBox Text="{Binding SelectedPatient.MedicineID}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create " Command="{Binding CreateCommand}" Margin="10" Padding="10" />
            <Button Content="Delete " Command="{Binding DeleteCommand}" Margin="10" Padding="10" />
            <Button Content="Update " Command="{Binding UpdateCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
