KUMF5H_HFT_2021221.WpfClient/ProducerMenuWindow.xaml

<Window x:Class="KUMF5H_HFT_2021221.WpfClient.ProducerMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KUMF5H_HFT_2021221.WpfClient"
        xmlns:vm="clr-namespace:KUMF5H_HFT_2021221.WpfClient.VM"
        mc:Ignorable="d"
        Title="ProducerMenuWindow" Height="800" Width="800">
    <Window.DataContext>
        <vm:ProducerMenuWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="SkyBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Producers}" SelectedItem="{Binding SelectedProducer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ProducerName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedProducer.ProducerName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Location" Background="LightBlue" Padding="10" />

            <TextBox Text="{Binding SelectedProducer.Location}" Padding="10" Margin="0,0,0,30" />

            <Button Content="Create " Command="{Binding CreateCommand}" Margin="10" Padding="10" />
            <Button Content="Delete " Command="{Binding DeleteCommand}" Margin="10" Padding="10" />
            <Button Content="Update " Command="{Binding UpdateCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
