KUMF5H_HFT_2021221.WpfClient/StatMenuWindow.xaml

<Window x:Class="KUMF5H_HFT_2021221.WpfClient.StatMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KUMF5H_HFT_2021221.WpfClient"
        xmlns:vm="clr-namespace:KUMF5H_HFT_2021221.WpfClient.VM"

        mc:Ignorable="d"
        Title="StatMenuWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:StatMenuWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:ResultsTemplateSelector x:Key="ResultsTemplateSelector" />

        <DataTemplate x:Key="AverageResultTemplate">
            <StackPanel>
                <TextBlock Text="{Binding ProducerName}" />
                <TextBlock Text="{Binding AveragePrice}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LocationResultsTemplate">
            <StackPanel>
                <TextBlock Text="{Binding ProducersName}" />
                <TextBlock Text="{Binding MedicineName}" />
                <TextBlock Text="{Binding Location}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" 
              ItemsSource="{Binding CollectionNames}"
              SelectedItem="{Binding SelectedCollection}" 
              SelectionChanged="ComboBox_SelectionChanged"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedCollection}">
            <!-- Define ItemTemplate based on your AverageResult and LocationResults classes -->
        </ItemsControl>
    </Grid>
</Window>
